---
title: Networking  API (NAPI)
apisections: Networks, Nics
markdown2extras: wiki-tables, code-friendly
---


# NAPI

* Repository: git clone git@git.joyent.com:napi.git
* Browsing: <https://mo.joyent.com/napi>
* Docs: <https://mo.joyent.com/docs/napi>
* Who: Rob Gulewich
* Tickets/bugs: <https://devhub.joyent.com/jira/browse/NAPI>

# Introduction to the Networking API

## What is NAPI?

The Networking API allows for administering the following:

* Logical Networks
* IPs
* Nics

NAPI itself is just a directory of the above - it does not handle communicating these changes to servers, which is the domain of [ZAPI][https://mo.joyent.com/zapi] and [CNAPI][https://mo.joyent.com/cnapi].

## Getting Started

To bring up the server for development on your laptop:

    # Get the source and build.
    git clone git@git.joyent.com:napi.git
    cd napi
    make all

    # Use the sample config.
    cp config.json.sample config.json

    # Start the server
    ./bin/napi



# Networks

These endpoints manage logical networks.


## GET /networks

Returns a list of all logical networks.

### Inputs

All parameters are optional filters on the list. A network is output in the
list if it matches *all* of the input parameters.

||**Field**||**Type**||**Description**||
||name||String||network name||
||vlan_id||Integer||VLAN ID||
||nic_tag||String||Nic Tag name||

### Example

    GET /networks
    [
      {
        "uuid": "1275886f-3fdf-456e-bba6-28e0e2eab58f",
        "name": "admin",
        "vlan_id": 0,
        "network": "10.99.99.0",
        "netmask": "255.255.255.0",
        "start_ip": "10.99.99.189",
        "end_ip": "10.99.99.250",
        "resolvers": [
          "8.8.4.4",
          "8.8.8.8"
        ],
        "gateway": "10.99.99.7"
      },
      {
        "uuid": "c9306c59-f0d6-4aa0-aa0c-17d22a6a3f0f",
        "name": "external",
        "vlan_id": 0,
        "network": "10.88.88.0",
        "netmask": "255.255.255.0",
        "start_ip": "10.88.88.189",
        "end_ip": "10.88.88.250",
        "resolvers": [
          "8.8.4.4",
          "8.8.8.8"
        ],
        "gateway": "10.88.88.2"
      }
    ]


## POST /networks/:network_uuid/nics

Creates a new nic, provisioning an IP and MAC address in the process.

### Inputs

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Nic Owner||
||belongs_to_uuid||UUID||The UUID of what this Nic belongs to||
||belongs_to_type||String||The type that this belongs to (eg: 'zone', 'server')||
||ip||String||IP address to assign to the nic||
||reserved||Boolean||Whether the IP address should be reserved||
||nic_tags_provided||Array of nic tag names||Nic tags this nic provides||

### Example

    POST /networks/1275886f-3fdf-456e-bba6-28e0e2eab58f/nics
        -d owner_uuid=00000000-0000-0000-0000-000000000000
        -d belongs_to_uuid=a112b8aa-eb39-4f84-8257-17a705880773
        -d belongs_to_type=zone

    {
      "ip": "10.99.99.240",
      "netmask": "255.255.255.0",
      "vlan_id": 0,
      "nic_tag": "admin",
      "mac": "90:b8:d0:f3:f8:8b",
      "primary": false,
      "owner_uuid": "00000000-0000-0000-0000-000000000000",
      "belongs_to_uuid": "a112b8aa-eb39-4f84-8257-17a705880773",
      "belongs_to_type": "zone",
      "gateway": "10.99.99.7",
      "resolvers": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    }

## GET /networks/:network_uuid/ips

Gets all of the IPs in use on that Logical Network.

### Example

    GET /networks/1275886f-3fdf-456e-bba6-28e0e2eab58f/ips

    [
      {
        "ip": "10.99.99.9",
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "d66d8047-5c23-42a1-a26a-60ee806f7edb",
        "belongs_to_type": "zone",
        "netmask": "255.255.255.0",
        "gateway": "10.99.99.7",
        "nic": "c2:df:ef:11:48:48"
      },
      {
        "ip": "10.99.99.10",
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "671819b2-5017-4337-8c85-e5658e632955",
        "belongs_to_type": "zone",
        "netmask": "255.255.255.0",
        "gateway": "10.99.99.7",
        "nic": "c2:e0:04:1e:c7:8a"
      }
    ]



## GET /networks/:network_uuid/ips/:ip_address

Gets a specific IP on a Logical Network.

### Example

    GET /networks/b330e2a1-6260-41a8-8567-a8a011f202f1/ips/10.88.88.106

    {
      "ip": "10.88.88.106",
      "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
      "belongs_to_uuid": "0e56fe34-39a3-42d5-86c7-d719487f892b",
      "belongs_to_type": "zone",
      "netmask": "255.255.255.0",
      "gateway": "10.88.88.2",
      "nic": "90:b8:d0:55:57:2f"
    }


# Nics

These endpoints manage nics.


## GET /nics

Returns a list of all nics.

### Inputs

All parameters are optional filters on the list. A nic is output in the list
if it matches *all* of the input parameters.

||**Field**||**Type**||**Description**||
||owner_uuid||UUID||Nic Owner||
||belongs_to_uuid||UUID||The UUID of what this Nic belongs to||
||belongs_to_type||String||The type that this belongs to (eg: 'zone', 'server')||
||nic_tag||String||The nic tag that this nic is on||

Note: all filter fields above can have multiple comma-separated values to search
on (like a logical OR).

### Example: list all nics

    GET /nics

    [
      {
        "ip": "10.88.88.190",
        "netmask": "255.255.255.0",
        "vlan_id": 0,
        "nic_tag": "external",
        "mac": "90:b8:d0:b6:a2:86",
        "primary": false,
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "27391a96-9fb5-4896-975a-85f948d9c509",
        "belongs_to_type": "zone",
        "gateway": "10.88.88.2",
        "resolvers": [
          "8.8.4.4",
          "8.8.8.8"
        ]
      },
      {
        "ip": "10.88.88.220",
        "netmask": "255.255.255.0",
        "vlan_id": 0,
        "nic_tag": "external",
        "mac": "90:b8:d0:bb:28:8b",
        "primary": false,
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "27391a96-9fb5-4896-975a-85f948d9c509",
        "belongs_to_type": "zone",
        "gateway": "10.88.88.2",
        "resolvers": [
          "8.8.4.4",
          "8.8.8.8"
        ]
      },
      ...
    ]


### Example: list all nics with a nic tag of external or admin

    GET /nics
      -d nic_tag=external,admin

    [
      {
        "mac": "c2:e0:09:bb:a5:3b",
        "primary": false,
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "0e56fe34-39a3-42d5-86c7-d719487f892b",
        "belongs_to_type": "zone",
        "ip": "10.99.99.19",
        "netmask": "255.255.255.0",
        "vlan_id": 0,
        "nic_tag": "admin",
        "gateway": "10.99.99.7",
        "resolvers": [
          "8.8.8.8",
          "8.8.4.4"
        ]
      },
      {
        "mac": "90:b8:d0:b0:e6:d0",
        "primary": false,
        "owner_uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
        "belongs_to_uuid": "7896fd2d-0b6b-4e96-9e92-c3c7247bfe71",
        "belongs_to_type": "zone",
        "ip": "10.88.88.120",
        "netmask": "255.255.255.0",
        "vlan_id": 0,
        "nic_tag": "external",
        "gateway": "10.88.88.2",
        "resolvers": [
          "8.8.8.8",
          "8.8.4.4"
        ]
      },
      ...
    ]


## POST /nics

Creates a new nic.

||**Field**||**Type**||**Description**||
||mac||String||MAC address||
||owner_uuid||UUID||Nic Owner||
||belongs_to_uuid||UUID||The UUID of what this Nic belongs to||
||belongs_to_type||String||The type that this belongs to (eg: 'zone', 'server')||
||ip||String||IP address to assign to the nic||
||nic_tag||String||Nic tag (required if IP specified)||
||vlan_id||Number||VLAN ID (required if IP specified)||
||reserved||Boolean||Whether the IP address should be reserved||
||nic_tags_provided||Array of nic tag names||Nic tags this nic provides||


### Example

    POST /nics
        -d mac=00:50:56:34:60:4c
        -d owner_uuid=00000000-0000-0000-0000-000000000000
        -d belongs_to_uuid=564da1dd-cea7-9cc6-1059-cca75970c802
        -d belongs_to_type=server
    {
      "mac": "00:50:56:34:60:4c",
      "primary": false,
      "owner_uuid": "00000000-0000-0000-0000-000000000000",
      "belongs_to_uuid": "564da1dd-cea7-9cc6-1059-cca75970c802",
      "belongs_to_type": "server"
    }


## GET /nics/:mac_address

Returns the nic with the given MAC address.

**Note: this is the MAC address with all colons removed.**

### Example

    GET /nics/90b8d0575370

    {
      "ip": "10.88.88.198",
      "netmask": "255.255.255.0",
      "vlan_id": 0,
      "nic_tag": "external",
      "mac": "90:b8:d0:57:53:70",
      "primary": false,
      "owner_uuid": "aaaaaaaf-bf8c-48d4-885c-6573a94b1853",
      "belongs_to_uuid": "27391a96-bbbb-bbbb-bbbb-85f948d9c509",
      "belongs_to_type": "zone",
      "gateway": "10.88.88.2",
      "resolvers": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    }


## PUT /nics/:mac_address

Changes properties of the nic with the given MAC address.

**Note: this is the MAC address with all colons removed.**

### Example

    PUT /nics/90b8d0575370
        -d belongs_to_uuid=27391a96-bbbb-bbbb-bbbb-888888888888
        -d belongs_to_type=server

    {
      "ip": "10.88.88.198",
      "netmask": "255.255.255.0",
      "vlan_id": 0,
      "nic_tag": "external",
      "mac": "90:b8:d0:57:53:70",
      "primary": false,
      "owner_uuid": "aaaaaaaf-bf8c-48d4-885c-6573a94b1853",
      "belongs_to_uuid": "27391a96-bbbb-bbbb-bbbb-888888888888",
      "belongs_to_type": "server",
      "gateway": "10.88.88.2",
      "resolvers": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    }


## DELETE /nics/:mac_address

Deletes the nic with the given MAC address, freeing any IPs that belong to
that nic in the process. If the IP address is reserved, its reserved and
owner_uuid properties will be preserved.

**Note: this is the MAC address with all colons removed.**

### Example

    DELETE /nics/90b8d0575370

    {
      "ip": "10.88.88.198",
      "netmask": "255.255.255.0",
      "vlan_id": 0,
      "nic_tag": "external",
      "mac": "90:b8:d0:57:53:70",
      "primary": false,
      "owner_uuid": "aaaaaaaf-bf8c-48d4-885c-6573a94b1853",
      "belongs_to_uuid": "27391a96-bbbb-bbbb-bbbb-85f948d9c509",
      "belongs_to_type": "zone",
      "gateway": "10.88.88.2",
      "resolvers": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    }



# Changelog

## 2012-07-04

  * Can now pass reserved to POST /nics and POST /networks/:network_uuid/nics
  * Can now do a PUT /networks/:network_uuid/ips/:ip_addr to change the IP's
    reserved property

## 2012-08-20

  * gateway and netmask no longer required when POSTING to /nics with an IP
    address
  * Adding and updating nics now takes an optional nic_tags_provided parameter

## 2012-09-12

  * GET /networks: added vlan_id and nic_tag filters
